<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header.links">
            <block class="Chilliapple\Log\View\Element\Html\Link" name="custom-header-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Create Custom Log</argument>
                    <argument name="path" xsi:type="string">log/log/index</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
