<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Log Form</title>
    </head>
    <body>
        <referenceBlock name="navigation.sections" remove="true" />
        <referenceContainer name="content">
            <block class="Chilliapple\Log\Block\Log" name="Chilliapple.log.index" template="Chilliapple_Log::form.phtml"/>
        </referenceContainer>
    </body>
</page>
