<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
          <css src="Magelearn_ClearCart::css/clearcart.css" />          
    </head> 
    <body>
        <referenceBlock name="minicart">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="types" xsi:type="array"/>
                    <item name="components" xsi:type="array">
                        <item name="minicart_content" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="promotion" xsi:type="array">
                                    <item name="component" xsi:type="string">Magelearn_ClearCart/js/view/minicart</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magelearn_ClearCart/clearcart/content</item>
                                    </item>
                                </item>
                            </item>                            
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>