<?xml version="1.0" encoding="UTF-8"?>
 
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">dynamic_form.dynamic_form_data_source</item>
            <item name="deps" xsi:type="string">dynamic_form.dynamic_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Add New Record</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">dynamic_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">Chilliapple\Dynamic\Block\Adminhtml\Edit\Save</item>
            <item name="back" xsi:type="string">Chilliapple\Dynamic\Block\Adminhtml\Edit\BackButton</item>
            <item name="reset" xsi:type="string">Chilliapple\Dynamic\Block\Adminhtml\Edit\ResetButton</item>
        </item>
    </argument>
    <dataSource name="dynamic_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Chilliapple\Dynamic\Model\TitleFormDataProvider</argument>
            <argument name="name" xsi:type="string">dynamic_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
 
    <fieldset name="general_information">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Title Account Information</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="id" sortOrder="10" formElement="input">
            <settings>
                <dataType>int</dataType>
                <visible>false</visible>
                <label translate="true">Title Id</label>
            </settings>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="label" xsi:type="string" translate="true">Enable</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="string">1</item>
                        <item name="false" xsi:type="string">2</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="default" xsi:type="string">2</item>
                </item>
            </argument>
        </field>
        <field name="title" sortOrder="20" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <label translate="true">Title</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <argument name="data" xsi:type="array">
           <item name="config" xsi:type="array">
               <item name="label" xsi:type="string" translate="true">Dynamic Rows</item>
               <item name="sortOrder" xsi:type="number">10</item>
           </item>
       </argument>

       <container name="dynamic_rows_container">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                   <item name="template" xsi:type="string">ui/dynamic-rows/templates/default</item>
                   <item name="componentType" xsi:type="string">dynamicRows</item>
                   <item name="recordTemplate" xsi:type="string">record</item>
                   <item name="addButtonLabel" xsi:type="string">Add Row</item>
                   <item name="deleteProperty" xsi:type="boolean">false</item>
               </item>
           </argument>

           <container name="record">
               <argument name="data" xsi:type="array">
                   <item name="config" xsi:type="array">
                       <item name="label" xsi:type="string" translate="true">Dynamic Rows</item>
                       <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                       <item name="isTemplate" xsi:type="boolean">true</item>
                       <item name="is_collection" xsi:type="boolean">true</item>
                       <item name="showFallbackReset" xsi:type="boolean">false</item>
                   </item>
               </argument>


               <field name="id">
                   <argument name="data" xsi:type="array">
                       <item name="config" xsi:type="array">
                           <item name="label" xsi:type="string" translate="true">ID</item>
                           <item name="visible" xsi:type="boolean">false</item>
                           <item name="dataType" xsi:type="string">text</item>
                           <item name="formElement" xsi:type="string">input</item>
                           <item name="dataScope" xsi:type="string">id</item>
                       </item>
                   </argument>

               </field>

               <field name="name">
                   <argument name="data" xsi:type="array">
                       <item name="config" xsi:type="array">
                           <item name="dataType" xsi:type="string">text</item>
                           <item name="label" xsi:type="string" translate="true">Name</item>
                           <item name="formElement" xsi:type="string">input</item>
                           <item name="dataScope" xsi:type="string">name</item>
                           <item name="showFallbackReset" xsi:type="boolean">false</item>
                           <item name="validation" xsi:type="array">
                               <item name="required-entry" xsi:type="boolean">true</item>
                           </item>
                           <item name="sortOrder" xsi:type="string">10</item>
                       </item>
                   </argument>
               </field>

               <field name="sex">
                   <argument name="data" xsi:type="array">
                       <item name="options" xsi:type="object">Chilliapple\Dynamic\Model\Source\Gender</item>
                       <item name="config" xsi:type="array">
                           <item name="dataType" xsi:type="string">text</item>
                           <item name="formElement" xsi:type="string">select</item>
                           <item name="component" xsi:type="string">Magento_Ui/js/form/element/select</item>
                           <item name="label" xsi:type="string" translate="true">sex</item>
                           <item name="dataScope" xsi:type="string">sex</item>
                           <item name="disabled" xsi:type="boolean">false</item>
                           <item name="showFallbackReset" xsi:type="boolean">false</item>
                           <item name="sortOrder" xsi:type="string">20</item>
                       </item>
                   </argument>
               </field>

               <field name="birthday">
                   <argument name="data" xsi:type="array">
                       <item name="config" xsi:type="array">
                           <item name="filter" xsi:type="string">dateRange</item>
                           <item name="dataType" xsi:type="string">date</item>
                           <item name="formElement" xsi:type="string">input</item>
                           <item name="component" xsi:type="string">Magento_Ui/js/form/element/date</item>
                           <item name="label" xsi:type="string" translate="true">Date of birth</item>
                           <item name="dataScope" xsi:type="string">birthday</item>
                           <item name="disabled" xsi:type="boolean">false</item>
                           <item name="options" xsi:type="array">
                               <item name="dateFormat" xsi:type="string">y-MM-dd</item>
                           </item>
                           <item name="sortOrder" xsi:type="string">30</item>
                       </item>
                   </argument>
               </field>

               <actionDelete>
                   <argument name="data" xsi:type="array">
                       <item name="config" xsi:type="array">
                           <item name="componentType" xsi:type="string">actionDelete</item>
                           <item name="dataType" xsi:type="string">text</item>
                           <item name="fit" xsi:type="boolean">false</item>
                           <item name="label" xsi:type="string">Actions</item>
                           <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                           <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                       </item>
                   </argument>
               </actionDelete>

               <field name="position">
                   <argument name="data" xsi:type="array">
                       <item name="config" xsi:type="array">
                           <item name="dataType" xsi:type="string">number</item>
                           <item name="formElement" xsi:type="string">input</item>
                           <item name="componentType" xsi:type="string">field</item>
                           <item name="label" xsi:type="string" translate="true">Position</item>
                           <item name="dataScope" xsi:type="string">position</item>
                           <item name="visible" xsi:type="boolean">false</item>
                       </item>
                   </argument>
               </field>
           </container>
       </container>       
         
    </fieldset>
</form>