<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Module</title>
    </head>
    <body>
        <referenceBlock name="navigation.sections" remove="true" />
        <referenceContainer name="content">
            <block class="Cloudways\Newmodule\Block\Newmodule" name="Cloudways.Newmodule.index" template="Cloudways_Newmodule::newmodule.phtml"/>
        </referenceContainer>
    </body>
</page>
